{
  "version": 2,
  "installCommand": "cd server && npm install && cd ../client && npm install",
  "builds": [
    {
      "src": "server/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/api/index.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "client/dist/favicon.svg"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|svg|jpg|jpeg|gif|webp|woff2?|txt|html|json))",
      "dest": "client/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ]
}
